# DEPLOYER => 0x
export DEPLOYER_PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Find more available RPC URLs at https://rpc.info
# You can also use Alchemy, Moralis, Infura, or any other custom RPC
export PROVIDER_URI="";

# Default admin address
export DEFAULT_ADMIN="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Minter address
export MINTER="0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";

# Add your own API key by getting an account at etherscan (https://etherscan.io), snowtrace (https://snowtrace.io) etc. 
# This is used for verification purposes when you want to `npx hardhat verify` your contract using Hardhat
# The same API key works usually for both testnet and mainnet

export VERIFY_ENABLED=false;
export ETHERSCAN_API_KEY="";
export SNOWTRACE_API_KEY="";
export POLYGONSCAN_API_KEY="";
export BSCSCAN_API_KEY="";